{
    "title":"Slowlylight",
    "subTitle":"Less is more, leave things better than when you find them",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
}
